<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <!--barra-->

            <div class="texto-header">
                <h2 class="no-margin">Blog de Cafe con consejos y Cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas</p>

            </div>
        </div>
        <!--contenedor-->
    </header>


    <main class="contenedor">
        <h2 class="centrar-texto">Nuestros Proximos Cursos y Talleres</h2>

        <articule class="curso grid">
            <div class="columnas-4">
                <img src="img/curso1.jpg" alt="Imagen Curso">

            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Tecnicas de extraccion de cafe</h4>
                <p class="no-margin">Fecha: <span>20 de Agosto del 2019</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi obcaecati incidunt reiciendis sit cupiditate autem aperiam voluptates, fugiat similique magni facere! Vitae provident minus iusto ipsum pariatur consequatur voluptatum
                    porro!
                </p>

            </div>
        </articule>

        <articule class="curso grid">
            <div class="columnas-4">
                <img src="img/curso2.jpg" alt="Imagen Curso">

            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Taller para tostar y moles granos</h4>
                <p class="no-margin">Fecha: <span>24 de Agosto del 2019</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi obcaecati incidunt reiciendis sit cupiditate autem aperiam voluptates, fugiat similique magni facere! Vitae provident minus iusto ipsum pariatur consequatur voluptatum
                    porro!
                </p>

            </div>
        </articule>


        <articule class="curso grid">
            <div class="columnas-4">
                <img src="img/curso3.jpg" alt="Imagen Curso">

            </div>
            <div class="columnas-8">
                <h4 class="no-margin">4 recetas de cafe para principiantes</h4>
                <p class="no-margin">Fecha: <span>28 de Agosto del 2019</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi obcaecati incidunt reiciendis sit cupiditate autem aperiam voluptates, fugiat similique magni facere! Vitae provident minus iusto ipsum pariatur consequatur voluptatum
                    porro!
                </p>

            </div>
        </articule>


    </main>






    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>

    </footer>