<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <!--barra-->

            <div class="texto-header">
                <h2 class="no-margin">Blog de Cafe con consejos y Cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas</p>

            </div>
        </div>
        <!--contenedor-->
    </header>

    <div class="contenido-principal contenedor">
        <main class="blog">
            <h2>Nuestro Blog</h2>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Imagen blog">
                </div>
                <!--imagen-->
                <div class="contenido-blog">
                    <h3 class="no-margin">Tipos de Grano de Cafe</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum quae nihil blanditiis cupiditate iusto excepturi at? Minima necessitatibus quia quidem error deserunt nulla quasi dolores aperiam? Debitis, tempora animi? Lorem
                        ipsum dolor, sit amet consectetur adipisicing elit. Totam sapiente quas ex labore possimus dolorem sunt, fugiat debitis nihil ipsum. Repellat quibusdam minus doloremque necessitatibus tempora. Adipisci sint quibusdam officia! Lorem
                        ipsum dolor sit, amet consectetur adipisicing elit. Nobis totam rerum quidem, eum ipsum optio dolores quasi. Explicabo eveniet, animi dolor culpa fuga blanditiis, eius omnis inventore cum consectetur veniam.
                    </p>
                    <a href="entrada.html" class="btn btn-primario">Leer entrada</a>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Imagen blog">
                </div>
                <!--imagen-->
                <div class="contenido-blog">
                    <h3 class="no-margin">3 Deliciosas recetas para cafe</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum quae nihil blanditiis cupiditate iusto excepturi at? Minima necessitatibus quia quidem error deserunt nulla quasi dolores aperiam? Debitis, tempora animi? Lorem
                        ipsum dolor, sit amet consectetur adipisicing elit. Totam sapiente quas ex labore possimus dolorem sunt, fugiat debitis nihil ipsum. Repellat quibusdam minus doloremque necessitatibus tempora. Adipisci sint quibusdam officia! Lorem
                        ipsum dolor sit, amet consectetur adipisicing elit. Nobis totam rerum quidem, eum ipsum optio dolores quasi. Explicabo eveniet, animi dolor culpa fuga blanditiis, eius omnis inventore cum consectetur veniam.
                    </p>
                    <a href="entrada.html" class="btn btn-primario">Leer entrada</a>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog3.jpg" alt="Imagen blog">
                </div>
                <!--imagen-->
                <div class="contenido-blog">
                    <h3 class="no-margin">Beneficios del cafe</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum quae nihil blanditiis cupiditate iusto excepturi at? Minima necessitatibus quia quidem error deserunt nulla quasi dolores aperiam? Debitis, tempora animi? Lorem
                        ipsum dolor, sit amet consectetur adipisicing elit. Totam sapiente quas ex labore possimus dolorem sunt, fugiat debitis nihil ipsum. Repellat quibusdam minus doloremque necessitatibus tempora. Adipisci sint quibusdam officia! Lorem
                        ipsum dolor sit, amet consectetur adipisicing elit. Nobis totam rerum quidem, eum ipsum optio dolores quasi. Explicabo eveniet, animi dolor culpa fuga blanditiis, eius omnis inventore cum consectetur veniam.
                    </p>
                    <a href="entrada.html" class="btn btn-primario">Leer entrada</a>
                </div>
            </article>

        </main>
        <aside class="cursos">
            <h2>Nuestros Cursos y Talleres</h2>
            <ul class="cursos-lista">
                <li class="curso">
                    <h4 class="no-margin">Tecnicas de extraccion de cafe</h4>
                    <p class="no-margin">Precio: <span>Gratis</span></p>
                    <p class="no-margin">Cupo: <span>20</span></p>
                    <a href="cursos.html" class="btn btn-secundario">Mas Información</a>
                </li>

                <li class="curso">
                    <h4 class="no-margin">4 Recetas de cafe para principiantes</h4>
                    <p class="no-margin">Precio: <span>Gratis</span></p>
                    <p>Cupo: <span>20</span></p>
                    <a href="cursos.html" class="btn btn-secundario">Mas Información</a>
                </li>
            </ul>
        </aside>

    </div>
    <!--contenido principal-->
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>

    </footer>
</body>

</html>