<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <!--barra-->

            <div class="texto-header">
                <h2 class="no-margin">Blog de Cafe con consejos y Cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas</p>

            </div>
        </div>
        <!--contenedor-->
    </header>


    <main class="contenedor">
        <h2 class="centrar-texto">Sobre Nosotros</h2>
        <div class="grid">
            <div class="columna-6">
                <img src="img/nosotros.jpg" alt="Imagen Nosotros">
            </div>
            <div class="columna-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magnam ut culpa quo doloribus vitae quam voluptatem similique sapiente mollitia. Nam totam numquam cupiditate ut quidem quae odio tempora inventore?, Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Magnam labore non debitis ipsum laudantium quam numquam error obcaecati accusantium qui eveniet quidem libero, nisi at blanditiis!
                    <p>Nulla atque magnam quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit mollitia rem sit ad vero, laudantium, nobis obcaecati ducimus dolorem tempora consequatur perferendis deserunt numquam deleniti facere fuga.
                        Sequi, minus voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel impedit repellendus sed.
                    </p>
            </div>
        </div>
    </main>






    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>

    </footer>